version: '3'
services:
  web:
    build: ./PythonBuddy
    ports:
      - "80:80"
    expose:
      - "8000"
    volumes:
      - '/code'
      - ./PythonBuddy:/code
  redis:
    image: "redis:alpine"

  

    